<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">

        <div class="menu container">
            <a href="#"  class="logo"  > AMIGAJA </a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="Imágenes/menu.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Conoce lo que hacemos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="header-content container">
            <div class="header-txt">
                <h1>Estás <br> <span>hambriento?</span> </h1>
                <p>
                    Nosotros somos una pequeña empresa que te ofrece especialmente desayunos, sin embargo, los puedes comer en cualquier momento del día, con tus amigos, familiares, en reuniones, entre otros. Puedes escojer entre comida principal, postre y bebida en una sola bolsa a solo S/20.00 
                </p>
                <div class="buttons">
                    <a href="#" class="btn-1" >Pide ahora</a>
                    <a href="#" class="btn-1" >Ver menu</a>
                </div>
            </div>
            <div class="header-img">
                <img src="Imágenes/right.png" alt="">
            </div>
        </div>
    </header>
        
    <section class="menu-pl container">
        <h2>Nuestros mejores productos del <span>menu</span> </h2>
        <div class="general-content">
            <div class="general-txt">
                <img src="Imágenes/Imagen 01.jpg" alt="">
                <h3> Dona bañanda en chocolate </h3>
                <p>
                    Dona bañada con chocolate manjar blanco y un toque de fosh
                    (se vende en docenas)
                </p>
                <div class="prices">
                    <span>S/24.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 02.jpg" alt="">
                <h3> Dona de cereales </h3>
                <p>
                    Dona bañana de leche y cereales de diversos colores, recomendable comerlo con amigos.
                </p>
                <div class="prices">
                    <span>S/10.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 03.jpg" alt="">
                <h3> Batido de fresa para dos </h3>
                <p>
                    Batido de fresa para dos personas, le puedes agregar un dulce que desees.
                </p>
                <div class="prices">
                    <span>S/25.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
        </div>
    </section>

    <section class="about">
        <div class="about-content container">
            <div class="about-txt">
                <h2>Oferta Especial <br> <span> ¡Una oferta te espera!</span> </h2>
                <p>
                    Una rica ensala, compuesta de diferentes frutas,
                    como la fresa, piña, arándano y otras más
                </p>
                <div class="Ensalada-de-frutas">
                    <span>S/12.00</span>
                    <a href="#" class="btn-2" >Pedir ahora</a>
                </div>
            </div>
            <div class="about-img">
                <img src="Imágenes/descarga.jpeg" alt="">
            </div>
        </div>
    </section>

    <section class="menu-pl container">
        <h2>Nuestro <span>menu</span> </h2>
        <div class="general-content">
            <div class="general-txt">
                <img src="Imágenes/Imagen 05.jpg" alt="">
                <h3> Galletas de chocolate </h3>
                <p>
                    Paquete lleno de galletitas de chocolate.
                </p>
                <div class="prices">
                    <span>S/8.50</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 04.jpg" alt="">
                <h3> Batido de leche y chocolate </h3>
                <p>
                    Batido de leche y chocolate, le puedes incrementar encima de este un poco de galletas o chispas de chocolate
                </p>
                <div class="prices">
                    <span>S/15.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 06.jpg" alt="">
                <h3> Panqueques </h3>
                <p>
                    Panqueques enrrollados, le puedes hechar la cantidad que quieras de chocolate o fosh 
                </p>
                <div class="prices">
                    <span>S/9.30</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 08.jpg" alt="">
                <h3> Galletas en forma de oso </h3>
                <p>
                    Galletas de chocolate en forma de oso, se vende en docenas.
                </p>
                <div class="prices">
                    <span>S/10.50</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 07.jpg" alt="">
                <h3> Donas en forma de flor </h3>
                <p>
                    Donas en forma de flor de diferentes sabores y colores, se vende en docenas
                </p>
                <div class="prices">
                    <span>S/17.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 09.jpg" alt="">
                <h3> Nuggets </h3>
                <p>
                    Nuggets en forma circular con una pequeña sonrisa, le puedes hechar tus cremas favoritas a tu gusto
                </p>
                <div class="prices">
                    <span>S/11.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 10.jpg" alt="">
                <h3> docenas </h3>
                <p>
                    Donas bañadas de chocolate y chispitas
                </p>
                <div class="prices">
                    <span>S/15.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 11.jpg" alt="">
                <h3> Pie de fresa</h3>
                <p>
                    Pie de fresa con chantilli
                </p>
                <div class="prices">
                    <span>S/17.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 12.jpg" alt="">
                <h3> Panqueques en forma de corazón </h3>
                <p>
                    Panqueques en forma de corazón con fresa y bañandas de chocolate
                </p>
                <div class="prices">
                    <span>S/20.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 13.jpg" alt="">
                <h3> Trufa de vainilla </h3>
                <p>
                    Trufa de vainilla bañana en fosh
                </p>
                <div class="prices">
                    <span>S/5.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 14.jpg" alt="">
                <h3> Ensalada de dulces </h3>
                <p>
                    diferentes tipos de dulces a tu elección que puedes combinar y bañar con chocolate 
                </p>
                <div class="prices">
                    <span>S/25.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 15.jpg" alt="">
                <h3> Café con leche y pan tostado con huevo </h3>
                <p>
                    Café con leche y pan tostado con huevo, para relajarte en tu desayuno o lonche 
                </p>
                <div class="prices">
                    <span>S/7.50</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 16.jpg" alt="">
                <h3> Platillos </h3>
                <p>
                    praesentium saepe quisquam eum cupiditate earum placeat minus eaque.
                    Libero et voluptate vel eaque! 
                </p>
                <div class="prices">
                    <span>$15.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 17.jpg" alt="">
                <h3> Platillos </h3>
                <p>
                    praesentium saepe quisquam eum cupiditate earum placeat minus eaque.
                    Libero et voluptate vel eaque! 
                </p>
                <div class="prices">
                    <span>$15.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 18.jpg" alt="">
                <h3> Platillos </h3>
                <p>
                    praesentium saepe quisquam eum cupiditate earum placeat minus eaque.
                    Libero et voluptate vel eaque! 
                </p>
                <div class="prices">
                    <span>$15.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 19.jpg" alt="">
                <h3> Platillos </h3>
                <p>
                    praesentium saepe quisquam eum cupiditate earum placeat minus eaque.
                    Libero et voluptate vel eaque! 
                </p>
                <div class="prices">
                    <span>$15.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 20.jpg" alt="">
                <h3> Platillos </h3>
                <p>
                    praesentium saepe quisquam eum cupiditate earum placeat minus eaque.
                    Libero et voluptate vel eaque! 
                </p>
                <div class="prices">
                    <span>$15.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 21.jpg" alt="">
                <h3> Platillos </h3>
                <p>
                    praesentium saepe quisquam eum cupiditate earum placeat minus eaque.
                    Libero et voluptate vel eaque! 
                </p>
                <div class="prices">
                    <span>$15.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
            <div class="general-txt">
                <img src="Imágenes/Imagen 22.jpg" alt="">
                <h3> Platillos </h3>
                <p>
                    praesentium saepe quisquam eum cupiditate earum placeat minus eaque.
                    Libero et voluptate vel eaque! 
                </p>
                <div class="prices">
                    <span>$15.00</span>
                    <a href="#" class="btn-2" >Comprar</a>
                </div>
            </div>
        </div>
    </section>

    <section class="info-container">
        <div class="info-img">
            <img src="Imágenes/Amigaja.png" alt="">
        </div>
        <div class="info-txt">
            <h2>Sobre <span>Nosotros</span> </h2>
            <p>
                Para empezar, nosotros somos una empresa que ofrece desayunos. 
                Que claro, también se pueden tomar como merienda, lonche o en cualquier hora del día. 
                En una bolsa craft, incluimos bebida, comida y postre con variados productos de tal manera que se complementen 
                y ofrezcan una equilibrada porción de grasas, calorías, proteínas, carbohidratos y  sodio. 

            </p>
            <a href="#" class="btn-1">Informacion</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-content container">
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul>
            </div>
            <div class="link">
                <h3>Lorem</h3>
                <ul>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Lorem</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>
</html>
